# wperdenazakupy

./: .gitmodules  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gontharuk/wperdenazakupy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gontharuk/wperdenazakupy/data/core/mapstore/: MapStore.kt
app/src/main/java/com/gontharuk/wperdenazakupy/data/coroutines/: Flow.kt
app/src/main/java/com/gontharuk/wperdenazakupy/data/database/: CategoryDao.kt  CategoryRepositoryImpl.kt  ProductDao.kt  ProductRepositoryImpl.kt  WperdeDatabase.kt
app/src/main/java/com/gontharuk/wperdenazakupy/data/product/data/: ProductBuilderImpl.kt  ProductStore.kt
app/src/main/java/com/gontharuk/wperdenazakupy/data/product/domain/: CategoryRepository.kt  ProductBuilder.kt  ProductRepository.kt
app/src/main/java/com/gontharuk/wperdenazakupy/data/product/entity/: Category.kt  CategoryConverter.kt  CategoryJsonMapper.kt  Product.kt  ProductJsonMapper.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/: MainComponent.kt  MainModule.kt  ScreenScope.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/features/: Extensions.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/features/editproduct/: EditProductComponent.kt  EditProductModule.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/features/productlist/: ProductListComponent.kt  ProductListModule.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/layers/: AppComponent.kt  AppModule.kt  ComponentProvider.kt  DataComponent.kt  DataModule.kt  DomainComponent.kt  DomainModule.kt  WperdeDatabaseComponent.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/layers/scopes/: AppScope.kt  DataScope.kt  DomainScope.kt  FeatureScope.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/product/: ProductComponent.kt  ProductModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/com/gontharuk/wperdenazakupy/di/screens/productlist/: ProductListComponent.kt  ProductListModule.kt
app/src/main/java/com/gontharuk/wperdenazakupy/model/core/: JsonMapper.kt  MapStore.kt  Mapper.kt  Store.kt
app/src/main/java/com/gontharuk/wperdenazakupy/model/core/mapstore/: MapStore.kt  ReadStrategy.kt  WriteStrategy.kt
app/src/main/java/com/gontharuk/wperdenazakupy/model/coroutines/: Flow.kt
app/src/main/java/com/gontharuk/wperdenazakupy/model/product/data/: ProductBuilderImpl.kt  ProductRepositoryImpl.kt  ProductStore.kt
app/src/main/java/com/gontharuk/wperdenazakupy/model/product/domain/: ProductBuilder.kt  ProductRepository.kt
app/src/main/java/com/gontharuk/wperdenazakupy/model/product/entity/: Category.kt  CategoryJsonMapper.kt  Product.kt  ProductJsonMapper.kt
app/src/main/java/com/gontharuk/wperdenazakupy/presentation/: WperdeActivity.kt  WperdeApplication.kt
app/src/main/java/com/gontharuk/wperdenazakupy/presentation/core/keyboard/: keyboardAsState.kt
app/src/main/java/com/gontharuk/wperdenazakupy/presentation/core/view/: WperdeEditText.kt  WperdeText.kt
app/src/main/java/com/gontharuk/wperdenazakupy/presentation/core/viewmodel/: Extensions.kt  HasState.kt  StateHolder.kt  WperdeViewModel.kt
app/src/main/java/com/gontharuk/wperdenazakupy/presentation/main/router/: NavTarget.kt  (+2 more)
app/src/main/java/com/gontharuk/wperdenazakupy/presentation/resources/: Color.kt  EditTextConfig.kt  TextConfig.kt
app/src/main/java/com/gontharuk/wperdenazakupy/presentation/router/: MainNavHost.kt  NavTarget.kt  Router.kt
app/src/main/java/com/gontharuk/wperdenazakupy/sahredprefs/: PrefProvider.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/: MainActivity.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/editproduct/: EditProduct.kt  EditProductFocus.kt  EditProductScreen.kt  EditProductState.kt  EditProductViewModel.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/extensions/: Modifier.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/main/: MainActivity.kt  WperdeApplication.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/menu/: MenuScreen.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/productlist/: ProductItemMapper.kt  ProductList.kt  ProductListItem.kt  ProductListItemForm.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt  ProductToItemMapper.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/resources/: Color.kt  EditTextConfig.kt  Modifier.kt  TextConfig.kt
app/src/main/java/com/gontharuk/wperdenazakupy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gontharuk/wperdenazakupy/utils/: Log.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gontharuk/wperdenazakupy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gontharuk/wperdenazakupy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gontharuk/wperdenazakupy/data/database/: BucketModule.kt  CategoryModule.kt  DaoModule.kt  DatabaseModule.kt  ProductModule.kt  PurchaseListModule.kt  WperdeDatabase.kt
data/src/main/java/com/gontharuk/wperdenazakupy/data/datastore/: DataStoreModule.kt
data/src/test/java/com/gontharuk/wperdenazakupy/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/gontharuk/wperdenazakupy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/gontharuk/wperdenazakupy/presentation/: WperdeActivity.kt
presentation/src/main/java/com/gontharuk/wperdenazakupy/presentation/extensions/: Modifier.kt
presentation/src/main/java/com/gontharuk/wperdenazakupy/presentation/resources/: Modifier.kt
presentation/src/main/java/com/gontharuk/wperdenazakupy/presentation/router/: BottomNavHost.kt  MainNavHost.kt  Router.kt
presentation/src/main/java/com/gontharuk/wperdenazakupy/presentation/usecasedi/: BucketModule.kt  CategoryModule.kt  ProductModule.kt  PurchaseListModule.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/gontharuk/wperdenazakupy/presentation/: ExampleUnitTest.kt
(+135 files in other folders)
