// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies.gradle"

    dependencies {
        def version = rootProject.ext.versions

        classpath "com.google.gms:google-services:${version.googleservices}"
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}