plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace 'com.gontharuk.wperdenazakupy.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    apply from: "${rootProject.projectDir}/dependencies.gradle"

    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.ktxruntime}"
    implementation "androidx.activity:activity-compose:${versions.activitycompose}"
    implementation platform("androidx.compose:compose-bom:${versions.composebom}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation "androidx.navigation:navigation-compose:${versions.navigation}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.composelifecycle}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extjunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation platform("androidx.compose:compose-bom:${versions.composebom}")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}