plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace 'com.gontharuk.wperdenazakupy'
    compileSdk 33

    defaultConfig {
        applicationId "com.gontharuk.wperdenazakupy"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def versions = rootProject.ext.versions

    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.ktxruntime}"
    implementation "androidx.activity:activity-compose:${versions.activitycompose}"
    implementation platform("androidx.compose:compose-bom:${versions.composebom}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation "androidx.navigation:navigation-compose:${versions.navigation}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.composelifecycle}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extjunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation platform("androidx.compose:compose-bom:${versions.composebom}")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}