plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

kapt {
    // optimize build time
    useBuildCache = true
    correctErrorTypes = true
    arguments {
        arg('dagger.formatGeneratedSource', 'disabled')
    }
    javacOptions { option("-Adagger.fastInit=enabled") }
}

android {
    namespace 'com.gontharuk.wperdenazakupy'
    compileSdk 34

    defaultConfig {
        applicationId "com.gontharuk.wperdenazakupy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def versions = rootProject.ext.versions
    implementation project(path: ':presentation')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "androidx.core:core-ktx:${versions.ktx}"

    implementation "com.google.dagger:hilt-android:${versions.dagger}"
    kapt "com.google.dagger:hilt-compiler:${versions.dagger}"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.ktxruntime}"
    implementation "androidx.activity:activity-compose:${versions.activitycompose}"
    implementation platform("androidx.compose:compose-bom:${versions.composebom}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation "androidx.navigation:navigation-compose:${versions.navigation}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.composelifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.composelifecycle}"

    implementation "androidx.datastore:datastore-preferences:${versions.datastore}"
    implementation "androidx.room:room-ktx:${versions.room}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extjunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation platform("androidx.compose:compose-bom:${versions.composebom}")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}